<html>
<head>
<style>
body{
background-image:url("https://images.hdqwalls.com/download/future-sports-car-neon-sunset-background-4k-il-3840x2400.jpg");
background-size:cover;
}
.up{
color:ffffff;
font-size:40px;
margin-left:38%;
margin-top:13%;

}
.buttonme {
    padding: 5px 30px;
    background: #ffffff;
    color: #080808;
    cursor:pointer;
    font-weight: bold;
    border: 5px outset #c62d68;
    border-radius: 12px;
    border-top-width: 0;
    border-left-width: 0;
    display: inline-block;
    box-shadow: 1px 1px 1px 1px #fff;
    font-color:#fff
    margin-top:3%;
    margin-left:46%;
}
.buttonme:active{box-shadow:none;border:2px solid #333;;}
</style>
</head>
<title>ویرا قالب</title>
<body>
<div class="div">
<div class="up">
<p>...در حال بروز رسانی</p>
</div>
<div class="buttonme">
<a href="http://vira-q.blog.ir/" style="text-decoration:none;" >فعلا اینجام</a> </div>
</div>
</body>
</html>
